{
  "name": "@nethergames/utils",
  "version": "2.0.0",
  "description": "Utilities for working with the NetherGames API.",
  "keywords": [
    "nethergames",
    "api",
    "utils"
  ],
  "repository": "NetherGamesMC/api-utils",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "format": "prettier --write .",
    "prepublishOnly": "npm run -s build"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "7.0.0",
    "prettier": "3.3.3",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=14.16"
  }
}
